# nginx/default.conf
server {
        listen 80;
        root /var/www/html;
        # index doku.php;
        index index.html index.htm index.php;

        server_name homin.dev;

        # Maximum file upload size is 4MB - change accordingly if needed
        client_max_body_size 4M;
        client_body_buffer_size 128k;
    
        # root /wiki;
        # index doku.php;
    
        #Remember to comment the below out when you're installing, and uncomment it when done.
        location ~ /(conf/|bin/|inc/|vendor/|install.php) { deny all; }
    
        #Support for X-Accel-Redirect
        # location ~ ^/data/ { internal ; }
    
        location ~ ^/lib.*\.(js|css|gif|png|ico|jpg|jpeg)$ {
            expires 365d;
        }
    
        # location /wiki { try_files $uri $uri/ @wiki; }
        location ^/wiki/ { try_files $uri $uri/ @wiki; }
    
        location @wiki {
            # rewrites "doku.php/" out of the URLs if you set the userwrite setting to .htaccess in dokuwiki config page
            rewrite ^/wiki/_media/(.*) /wiki/lib/exe/fetch.php?media=$1 last;
            rewrite ^/wiki/_detail/(.*) /wiki/lib/exe/detail.php?media=$1 last;
            rewrite ^/wiki/_export/([^/]+)/(.*) /wiki/doku.php?do=export_$1&id=$2 last;
            rewrite ^/wiki/(.*) /wiki/doku.php?id=$1&$args last;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass localhost:9000; 
            # fastcgi_pass php-fpm:9000; 
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
      }
}